input {
  udp {
    host => "0.0.0.0"
    port => 9000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    codec => json_lines
  }
  stdout {
    codec => json_lines
  }
}
